# Задача №45. Решение в группах

# Два различных натуральных числа n и m называются дружественными,
# если сумма делителей числа n (включая 1, но исключая само n) 
# равна числу m и наоборот. Например, 220 и 284 – дружественные числа.
 
# Сумма делителей n не включая n = m
# Сумма делителей m не включая m = n

# По данному числу k выведите все пары дружественных чисел,
#  каждое из которых не превосходит k. Программа получает 
# на вход одно натуральное число k, не превосходящее 10^5. 
# Программа должна вывести  все пары дружественных чисел,
# каждое из которых не превосходит k. Пары необходимо выводить по одной в строке, 
# разделяя пробелами. Каждая пара должна быть выведена только 
# один раз (перестановка чисел новую пару не дает).

# Ввод: 
# 300 

# Вывод:
# 220 284


def SumOfDividers(x):
    sum = 0
    for i in range(1, x//2+1):
        if x % i == 0:
            sum += i
    return sum


k = (int(input('Введите: ')))


for n in range(k):
   
    j = SumOfDividers(n)
    
    if n < j and n < k and n == SumOfDividers(j):
        print(n, j)


